xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_2/Switches_LEDs.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_2/Switches_LEDs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "Switches_LEDs.ngc" Switches_LEDs.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Switches_LEDs_map.ncd Switches_LEDs.ngd Switches_LEDs.pcf 
par -w -intstyle ise -ol high -mt off Switches_LEDs_map.ncd Switches_LEDs.ncd Switches_LEDs.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Switches_LEDs.twx Switches_LEDs.ncd -o Switches_LEDs.twr Switches_LEDs.pcf 
bitgen -intstyle ise -f Switches_LEDs.ut Switches_LEDs.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Switches_LEDs.ucf -p xc6slx16-csg324-2 "Switches_LEDs.ngc" Switches_LEDs.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Switches_LEDs_map.ncd Switches_LEDs.ngd Switches_LEDs.pcf 
par -w -intstyle ise -ol high -mt off Switches_LEDs_map.ncd Switches_LEDs.ncd Switches_LEDs.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Switches_LEDs.twx Switches_LEDs.ncd -o Switches_LEDs.twr Switches_LEDs.pcf -ucf Switches_LEDs.ucf 
bitgen -intstyle ise -f Switches_LEDs.ut Switches_LEDs.ncd 
