
-- VHDL Instantiation Created from source file clk_gen.vhd -- 18:59:44 11/14/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_gen
	PORT(
		Clk : IN std_logic;          
		Clk_mod : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_gen: clk_gen PORT MAP(
		Clk => ,
		Clk_mod => 
	);


