PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Andrew\Documents\ISE Projects\subtractor\//subtractor_prom" -x xcf04s -u 00000000 subtractor.bit 

PROM C:\Users\Andrew\Documents\ISE Projects\subtractor\subtractor_prom.prm map: Sat Feb 06 15:07:08 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 01d857a4

        Addr1        Addr2                     Date File(s)
    0000:0000    0006:25f7     Feb 06 15:06:33 2016 subtractor.bit
