# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            01/25/2017 - 22:52
SOURCE          C:\Users\Andrew\Documents\ISE Projects\Hamsterworks_FPGA_course\module3\module_3_prom.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00EE3980
START_ADDRESS   0x00000000 END_ADDRESS 0x00071543 DIRECTION_UP   "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module3/switches_leds.bit" 6slx16csg324
