Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Switches_LEDs.ucf -p xc6slx16-csg324-2
Switches_LEDs.ngc Switches_LEDs.ngd

Reading NGO file "C:/Users/Andrew/Documents/ISE
Projects/Hamsterworks_FPGA_course/module3/Switches_LEDs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Switches_LEDs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194032 kilobytes

Writing NGD file "Switches_LEDs.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Switches_LEDs.bld"...
