//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 14 15:28:53 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "anode_out<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "anode_out<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "anode_out<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "anode_out<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "N16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

