Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ssd_output.ucf -p xc3s1000-ft256-4
ssd_output.ngc ssd_output.ngd

Reading NGO file "C:/Users/Andrew/Documents/ISE
Projects/ssd_multiplex/ssd_output.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ssd_output.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194008 kilobytes

Writing NGD file "ssd_output.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ssd_output.bld"...
