xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -p xc6slx16-csg324-3 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -p xc6slx16-csg324-3 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Spartan6_counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -p xc6slx16-csg324-2 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
