PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Andrew\Documents\ISE Projects\Counter\//counter_prom" -x xcf04s -u 00000000 "C:/Users/Andrew/Documents/ISE Projects/subtractor/subtractor_cclktemp.bit" 

PROM C:\Users\Andrew\Documents\ISE Projects\Counter\counter_prom.prm map: Sat Feb 06 16:30:58 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 01d857a4

        Addr1        Addr2                     Date File(s)
    0000:0000    0006:25f7     Feb 06 16:30:52 2016 C:/Users/Andrew/Documents/ISE Projects/subtractor/subtractor_cclktemp.bit
