xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Counter/Counter.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -p xc3s1000-ft256-4 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -t 1 Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter.ucf -p xc3s1000-ft256-4 "Counter.ngc" Counter.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -t 1 Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf Counter.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
