//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 30 22:52:22 2016
//! **************************************************************************

SCHEMATIC START;
COMP "direction" LOCATE = SITE "F12" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "Seg_Out<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "Seg_Out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "Seg_Out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Seg_Out<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "Seg_Out<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "Seg_Out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "Seg_Out<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "count_out<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "count_out<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "count_out<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "count_out<3>" LOCATE = SITE "N14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "count_int_0" BEL "count_int_1" BEL "count_int_2" BEL
        "count_int_3" BEL "count_int_4" BEL "count_int_5" BEL "count_int_6"
        BEL "count_int_7" BEL "count_int_8" BEL "count_int_9" BEL
        "count_int_10" BEL "count_int_11" BEL "count_int_12" BEL
        "count_int_13" BEL "count_int_14" BEL "count_int_15" BEL
        "count_int_16" BEL "count_int_17" BEL "count_int_18" BEL
        "count_int_19" BEL "count_int_20" BEL "count_int_21" BEL
        "count_int_22" BEL "count_int_23" BEL "count_int_24" BEL
        "count_int_25" BEL "count_int_26" BEL "count_int_27" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

