xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.syr" 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder.ucf -p xc3s200-ft256-4 "Decoder.ngc" Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder.ucf -p xc3s200-ft256-4 "Decoder.ngc" Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder.ucf -p xc3s200-ft256-4 "Decoder.ngc" Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder.ucf -p xc3s200-ft256-4 "Decoder.ngc" Decoder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Decoder_map.ncd Decoder.ngd Decoder.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_map.ncd Decoder.ncd Decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder.twx Decoder.ncd -o Decoder.twr Decoder.pcf -ucf Decoder.ucf 
bitgen -intstyle ise -f Decoder.ut Decoder.ncd 
bitgen -intstyle ise -f Decoder.ut Decoder.ncd 
bitgen -intstyle ise -f Decoder.ut Decoder.ncd 
xst -intstyle ise -ifn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.xst" -ofn "C:/Users/Andrew/Documents/ISE Projects/Decoder/Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Decoder.ucf -p xc3s1000-ft256-4 "Decoder.ngc" Decoder.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o Decoder_map.ncd Decoder.ngd Decoder.pcf 
par -w -intstyle ise -ol high -t 1 Decoder_map.ncd Decoder.ncd Decoder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Decoder.twx Decoder.ncd -o Decoder.twr Decoder.pcf -ucf Decoder.ucf 
bitgen -intstyle ise -f Decoder.ut Decoder.ncd 
