PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Andrew\Documents\ISE Projects\Decoder\//decoder_prom" -x xcf02s -u 00000000 "C:/Users/Andrew/Documents/ISE Projects/Decoder/decoder.bit" 

PROM C:\Users\Andrew\Documents\ISE Projects\Decoder\decoder_prom.prm map: Sun Jan 10 13:49:11 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 01fec8ee

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Jan 10 13:28:30 2016 C:/Users/Andrew/Documents/ISE Projects/Decoder/decoder.bit
