
# PlanAhead Generated physical constraints 

NET "inputX[3]" LOC = H13;
NET "inputX[2]" LOC = H14;
NET "inputX[1]" LOC = G12;
NET "inputX[0]" LOC = F12;
NET "inputY[3]" LOC = K13;
NET "inputY[2]" LOC = K14;
NET "inputY[1]" LOC = J13;
NET "inputY[0]" LOC = J14;
NET "SSD_anode[3]" LOC = E13;
NET "SSD_anode[2]" LOC = F14;
NET "SSD_anode[1]" LOC = G14;
NET "SSD_anode[0]" LOC = D14;
NET "SSD_out[6]" LOC = N16;
NET "SSD_out[5]" LOC = F13;
NET "SSD_out[4]" LOC = R16;
NET "SSD_out[3]" LOC = P15;
NET "SSD_out[2]" LOC = N15;
NET "SSD_out[1]" LOC = G13;
NET "SSD_out[0]" LOC = E14;
NET "clk" LOC = T9;
