//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 14 21:31:27 2016
//! **************************************************************************

SCHEMATIC START;
COMP "inputY<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "SSD_out<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "SSD_out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "SSD_out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SSD_out<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SSD_out<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "SSD_out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "SSD_out<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "SSD_anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "SSD_anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "SSD_anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "SSD_anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "inputX<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "inputX<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "inputX<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "inputX<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "inputY<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "inputY<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "inputY<2>" LOCATE = SITE "K14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

