# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            01/30/2017 - 22:16
SOURCE          C:\Users\Andrew\Documents\ISE Projects\Hamsterworks_FPGA_course\module_6\module_6_8_bit_counter_prom.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x01D8E1AC
START_ADDRESS   0x00000000 END_ADDRESS 0x000625F7 DIRECTION_UP   "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_6/switches_leds.bit" 3s1000ft256
