//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 30 22:35:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "switches" LOCATE = SITE "F12" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

