Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc module_4.ucf -p xc3s1000-ft256-5
module_4.ngc module_4.ngd

Reading NGO file "C:/Users/Andrew/Documents/ISE
Projects/Hamsterworks_FPGA_course/module_4/module_4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "module_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193968 kilobytes

Writing NGD file "module_4.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "module_4.bld"...
