//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 26 22:22:55 2017
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P11" LEVEL 1;
SCHEMATIC END;

