PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Andrew\Documents\ISE Projects\Hamsterworks_FPGA_course\module_4//module_4_prom" -x xcf04s -u 00000000 "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_4/module_4.bit" 

PROM C:\Users\Andrew\Documents\ISE Projects\Hamsterworks_FPGA_course\module_4\module_4_prom.prm map: Thu Jan 26 22:17:03 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 01d87a5e

        Addr1        Addr2                     Date File(s)
    0000:0000    0006:25f7     Jan 26 22:16:03 2017 C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_4/module_4.bit
