# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            01/26/2017 - 22:17
SOURCE          C:\Users\Andrew\Documents\ISE Projects\Hamsterworks_FPGA_course\module_4\module_4_prom.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x01D87A5E
START_ADDRESS   0x00000000 END_ADDRESS 0x000625F7 DIRECTION_UP   "C:/Users/Andrew/Documents/ISE Projects/Hamsterworks_FPGA_course/module_4/module_4.bit" 3s1000ft256
