//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 12 19:35:29 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Y_4_in<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "Y_4_in<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "Y_4_in<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "ssd_anode_select<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "ssd_anode_select<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "ssd_anode_select<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "ssd_anode_select<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "X_4_in<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "X_4_in<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "X_4_in<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "X_4_in<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "Y_4_in<0>" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

