PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Andrew\Documents\ISE Projects\ALU//ALU_prom" -x xcf04s -u 00000000 "C:/Users/Andrew/Documents/ISE Projects/ALU/fulladder.bit" 

PROM C:\Users\Andrew\Documents\ISE Projects\ALU\ALU_prom.prm map: Sat Nov 12 12:47:00 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 01d85895

        Addr1        Addr2                     Date File(s)
    0000:0000    0006:25f7     Nov 12 12:45:51 2016 C:/Users/Andrew/Documents/ISE Projects/ALU/fulladder.bit
